start on started x11vnc
stop on runlevel [016]
env DAEMON='websockify --heartbeat 20 --web /opt/novnc/noVNC-master 9500 localhost:5900'
respawn
pre-start script
  cp /opt/novnc/noVNC-master/vnc_auto.html /opt/novnc/noVNC-master/index.html
end script
respawn limit 10 5
exec $DAEMON