start on started openbox
stop on runlevel [016]

env DAEMON='x11vnc -noxrecord -auth /tmp/codio.auth -display :0 -listen localhost -noncache -shared -forever'
setuid codio
setgid codio
respawn
respawn limit 10 5
exec $DAEMON