[webserver]

# What address the webserver listens to, 0.0.0.0 listens to all addresses bound to the machine
listening_address    = 127.0.0.1

# Webserver port, if port is in use another random port will be selected
listening_port       = 19000
# Websocket port, if port is in use another random port will be selected
websocket_port       = 20000
is_ssl               = False

# Url path to access OmniDB, default is empty
path =

[queryserver]

# Max number of threads that can used by each advanced object search request
thread_pool_max_workers = 2

# Number of seconds between each prompt password request. Default: 30 minutes
pwd_timeout_total = 1800